<!--%import("content.css")-->

<ul class="vs_mc">
<!--@foreach($widget_info->content_items as $key => $item)-->
	<li>
	<a href="{$item->getLink()}">
			<!--@for($j=0,$c=count($widget_info->option_view_arr);$j<$c;$j++)-->
				<!--@if($widget_info->option_view_arr[$j]=='title')-->

		<span class="vs_tq">
			<!--@if(!$__module_info && $widget_info->show_browser_title=='Y' && $item->getBrowserTitle())-->
			<span style="color:#9dcad5">&nbsp;{$item->getBrowserTitle()}</span>
			<!--@end-->	
			{$item->getTitle($widget_info->subject_cut_size)}
		</span>

		<span class="vs_te">{$item->getRegdate("m-d")}</span>


				<!--@end-->
			<!--@end-->
	</a>
	</li>
<!--@end-->
</ul>
