<!--%import("style.css")-->
{@ $ws_more_url = trim($widgetstyle_extra_var->ws_more_url); }
<div class="vnbox">
	<div class="td_wrap">
		<!--@if($widgetstyle_extra_var->ws_title_display == 'Y')-->
		<div class="td_header">
				<span>{$widgetstyle_extra_var->ws_title}</span>	
		
				<!--@if($widgetstyle_extra_var->ws_more == 'Y')-->
				<a href="{$ws_more_url}">
				<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="12px" height="12px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve">
					<path fill="#888")" d="M42.939,19.742H28.505V5.319c0-2.283-1.842-4.134-4.125-4.134s-4.124,1.851-4.124,4.135v14.432l-14.442,0
						c-2.283,0-4.139,1.851-4.138,4.135c-0.001,1.141,0.46,2.186,1.207,2.934c0.748,0.749,1.78,1.222,2.92,1.222h14.453v14.411
						c0,1.142,0.453,2.176,1.201,2.923c0.748,0.748,1.777,1.211,2.919,1.211c2.282,0,4.129-1.851,4.129-4.134V28.042h14.434
						c2.283,0,4.134-1.867,4.133-4.15C47.072,21.61,45.221,19.742,42.939,19.742z"/>
				</svg>
				</a>
				<!--@end-->
		</div>		

		<!--@end-->
		
		<div class="td_body">
		{$widget_content}
		</div>
	</div>
</div>